CONFIG_LV_Z_MEM_POOL_SIZE=32768
CONFIG_LV_Z_SHELL=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_DISPLAY=y
CONFIG_DISPLAY_MCUX_ELCDIF=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_LV_Z_POINTER_KSCAN=y

CONFIG_LOG=y
CONFIG_SHELL=y

CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_MONTSERRAT_14=y

# Enable thread awareness for debugging tools supporting it
CONFIG_DEBUG_THREAD_INFO=y

# enabdfsdle to use thread names
CONFIG_THREAD_NAME=y
CONFIG_PWM=y
#Sensors for project
CONFIG_SENSOR=y
CONFIG_LPS22HB=y
CONFIG_HTS221=y
#shell commands
CONFIG_SHELL=y

# Enable polling used by the event mechanism
CONFIG_POLL=y

# Enable the state machine framework
CONFIG_SMF=y
CONFIG_SMF_ANCESTOR_SUPPORT=y
CONFIG_SMF_INITIAL_TRANSITION=y

#RTC module
CONFIG_RTC=y
#Config ADC
CONFIG_ADC=y
#CONFIG the GPIO
CONFIG_GPIO=y

CONFIG_I2C=y
