

CONFIG_LOG=y
CONFIG_SHELL=y


# Enable thread awareness for debugging tools supporting it
CONFIG_DEBUG_THREAD_INFO=y

# enabdfsdle to use thread names
CONFIG_THREAD_NAME=y
CONFIG_PWM=y
#Sensors for project
CONFIG_SENSOR=y
CONFIG_LPS22HB=y
CONFIG_HTS221=y
#shell commands
CONFIG_SHELL=y

# Enable polling used by the event mechanism
CONFIG_POLL=y

# Enable the state machine framework
CONFIG_SMF=y
CONFIG_SMF_ANCESTOR_SUPPORT=y
CONFIG_SMF_INITIAL_TRANSITION=y

#RTC module
CONFIG_RTC=y
#Config ADC
CONFIG_ADC=y
#CONFIG the GPIO
CONFIG_GPIO=y
