<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLState</id><coordinates><x>0</x><y>0</y><w>1494</w><h>2223</h></coordinates><panel_attributes>Traffic::Root
--
TRAFFIC_START_REQ/ Warn("already started")
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>153</x><y>261</y><w>1179</w><h>1881</h></coordinates><panel_attributes>Started
--

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>558</x><y>117</y><w>306</w><h>99</h></coordinates><panel_attributes>Stopped
--
TRAFFIC_STOP_REQ/ Warn("Already Stopped")

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>162</y><w>216</w><h>117</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>220;10;10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>162</y><w>198</w><h>117</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>200;110;200;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>108</x><y>180</y><w>279</w><h>36</h></coordinates><panel_attributes>TRAFFIC_START_REQ
/ Print("Starting traffic control system")
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1035</x><y>171</y><w>279</w><h>54</h></coordinates><panel_attributes>TRAFFIC_STOP_REQ
/ Send(LAMP_RED_REQ, LAMP_NS), 
  Send(LAMP_RED_REQ, LAMP_EW),
  Print("Stopping traffic control system")
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>261</x><y>423</y><w>963</w><h>243</h></coordinates><panel_attributes>NSGo
--
entry/ Send(LAMP_RED_REQ, LAMP_EW),
       Send(LAMP_GREEN_REQ, LAMP_NS),
       
 


valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>387</y><w>72</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
group=2</panel_attributes><additional_attributes>10;10;60;10;60;40</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>297</x><y>387</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>837</x><y>765</y><w>387</w><h>99</h></coordinates><panel_attributes>NSSlow
--
entry/ Send(LAMP_YELLOW_REQ, LAMP_NS),  start waitTimer(3s)

exit/ stop waitTimer

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>261</x><y>765</y><w>387</w><h>99</h></coordinates><panel_attributes>EWSlow
--
////Set the East-West traffic lights to yellow.
entry/ Send(LAMP_YELLOW_REQ, LAMP_EW),  start waitTimer(3s)

   deferred() / TRAFFIC_CAR_EW_REQ 

exit/ stop waitTimer

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>657</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Text</id><coordinates><x>1026</x><y>702</y><w>126</w><h>27</h></coordinates><panel_attributes>TRAFFIC_CAR_EW_REQ
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>261</x><y>945</y><w>972</w><h>252</h></coordinates><panel_attributes>EWGo
--
entry/ Send(LAMP_RED_REQ, LAMP_NS),
       Send(LAMP_GREEN_REQ, LAMP_EW)

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>1332</y><w>1206</w><h>36</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;1320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>1728</y><w>1206</w><h>36</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;1320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>855</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Text</id><coordinates><x>1026</x><y>891</y><w>126</w><h>27</h></coordinates><panel_attributes>WAIT_TIMER
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>855</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>441</x><y>711</y><w>126</w><h>27</h></coordinates><panel_attributes>WAIT_TIMER
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>657</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>441</x><y>891</y><w>126</w><h>27</h></coordinates><panel_attributes>TRAFFIC_CAR_NS_REQ
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>81</y><w>72</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
group=3</panel_attributes><additional_attributes>10;10;60;10;60;40</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>639</x><y>81</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>198</x><y>1404</y><w>1089</w><h>288</h></coordinates><panel_attributes>Lamp::Root (region = LAMP_NS)
--


valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>234</x><y>1494</y><w>252</w><h>72</h></coordinates><panel_attributes>Red
--
entry/ Print()

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>621</x><y>1494</y><w>252</w><h>72</h></coordinates><panel_attributes>Green
--
entry/ Print()
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>1458</y><w>72</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
group=4</panel_attributes><additional_attributes>10;10;60;10;60;40</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>288</x><y>1458</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>504</x><y>1503</y><w>108</w><h>27</h></coordinates><panel_attributes>LAMP_GREEN_REQ
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>1521</y><w>162</w><h>27</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>990</x><y>1494</y><w>252</w><h>72</h></coordinates><panel_attributes>Yellow
--
entry/ Print()

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>1521</y><w>144</w><h>27</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Text</id><coordinates><x>882</x><y>1503</y><w>108</w><h>27</h></coordinates><panel_attributes>LAMP_YELLOW_REQ
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>1557</y><w>27</w><h>153</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>342</x><y>1629</y><w>108</w><h>27</h></coordinates><panel_attributes>LAMP_RED_REQ
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>198</x><y>1809</y><w>1089</w><h>288</h></coordinates><panel_attributes>Lamp::Root (region = LAMP_EW)
--


valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>234</x><y>1890</y><w>252</w><h>72</h></coordinates><panel_attributes>Red
--
entry/ Print()

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>621</x><y>1890</y><w>252</w><h>72</h></coordinates><panel_attributes>Green
--
entry/ Print()

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>288</x><y>1854</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>1854</y><w>72</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
group=5</panel_attributes><additional_attributes>10;10;60;10;60;40</additional_attributes></element><element><id>Text</id><coordinates><x>504</x><y>1899</y><w>108</w><h>27</h></coordinates><panel_attributes>LAMP_GREEN_REQ
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>1917</y><w>162</w><h>27</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>990</x><y>1890</y><w>252</w><h>72</h></coordinates><panel_attributes>Yellow
--
entry/ Print()

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>1917</y><w>144</w><h>27</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Text</id><coordinates><x>882</x><y>1899</y><w>108</w><h>27</h></coordinates><panel_attributes>LAMP_YELLOW_REQ
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>1953</y><w>27</w><h>162</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>342</x><y>2034</y><w>108</w><h>27</h></coordinates><panel_attributes>LAMP_RED_REQ
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>990</x><y>1593</y><w>252</w><h>72</h></coordinates><panel_attributes>Off
--
entry/ Print()
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>1620</y><w>144</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10;140;10</additional_attributes></element><element><id>Text</id><coordinates><x>873</x><y>1602</y><w>108</w><h>27</h></coordinates><panel_attributes>LAMP_OFF_REQ
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>990</x><y>1989</y><w>252</w><h>72</h></coordinates><panel_attributes>Off
--
entry/ Print()
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>2016</y><w>144</w><h>99</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10;140;10</additional_attributes></element><element><id>Text</id><coordinates><x>873</x><y>1998</y><w>108</w><h>27</h></coordinates><panel_attributes>LAMP_OFF_REQ
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>405</x><y>522</y><w>270</w><h>99</h></coordinates><panel_attributes>NSMinGo 
--

entry/ start MinTimer(20s)
      deferred() / TRAFFIC_CAR_EW_REQ
exit/ stop minTimer

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>693</x><y>558</y><w>72</w><h>18</h></coordinates><panel_attributes>MIN_TIMER
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>486</y><w>117</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;110;10;110;40</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>378</x><y>486</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>369</x><y>1035</y><w>225</w><h>144</h></coordinates><panel_attributes>EWMinGo 
--

entry/   start MinTimer(10s)
      deferred() / TRAFFIC_CAR_NS_REQ
exit/ stop minTimer

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>603</x><y>1089</y><w>72</w><h>27</h></coordinates><panel_attributes>MIN_TIMER
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>999</y><w>99</w><h>54</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;90;10;90;40</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>306</x><y>999</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>684</x><y>1035</y><w>198</w><h>144</h></coordinates><panel_attributes>EWHandleGo
--

entry/ recall(), startWaitCarTimer(5s)
      
exit/ stop minTimer

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>891</y><w>126</w><h>27</h></coordinates><panel_attributes>WAIT_CAR_TIMER
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>792</x><y>522</y><w>216</w><h>99</h></coordinates><panel_attributes>NSHandleGo
--

entry/recall()
     
exit/ 

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>1098</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>171</x><y>279</y><w>1179</w><h>1881</h></coordinates><panel_attributes>Started
--

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>810</y><w>99</w><h>243</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>90;250;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>567</y><w>144</w><h>27</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element></diagram>